---
version: 2
jobs:
  test:
    docker:
    - image: circleci/golang:1.12
    steps:
    - checkout
    - run:
        command: make promu
    - setup_remote_docker
    - run:
        command: make
    - store_artifacts:
        destination: /build/aws_billing_exporter
        path: aws_billing_exporter
    - run:
        command: rm -v aws_billing_exporter
  build:
    machine:
      enabled: true
    steps:
    - checkout
    - run:
        command: make promu
    - run:
        command: promu crossbuild -v
    - persist_to_workspace:
        paths:
        - .build
        root: .
    - store_artifacts:
        destination: /build
        path: .build
  prometheus/publish_master:
    docker:
    - image: circleci/golang
    steps:
    - checkout
    - run:
        command: make promu
    - setup_remote_docker:
        version: 18.06.0-ce
    - run:
        command: docker run --privileged linuxkit/binfmt:v0.6
    - attach_workspace:
        at: .
    - run:
        command: make docker DOCKER_REPO=docker.io/abcdevops
    - run:
        command: docker images
    - run:
        command: docker login -u $DOCKER_LOGIN -p $DOCKER_PASSWORD docker.io
    - run:
        command: make docker-publish DOCKER_REPO=docker.io/abcdevops
    - run:
        command: make docker-manifest DOCKER_REPO=docker.io/abcdevops
    - run:
        command: make docker DOCKER_REPO=quay.io/abcdevops
    - run:
        command: docker images
    - run:
        command: docker login -u $QUAY_LOGIN -p $QUAY_PASSWORD quay.io
    - run:
        command: make docker-publish DOCKER_REPO=quay.io/abcdevops
    - run:
        command: make docker-manifest DOCKER_REPO=quay.io/abcdevops
  prometheus/publish_release:
    docker:
    - image: circleci/golang
    steps:
    - checkout
    - run:
        command: make promu
    - setup_remote_docker:
        version: 18.06.0-ce
    - run:
        command: docker run --privileged linuxkit/binfmt:v0.6
    - attach_workspace:
        at: .
    - run:
        command: promu crossbuild tarballs
    - run:
        command: promu checksum .tarballs
    - run:
        command: promu release .tarballs
    - store_artifacts:
        destination: releases
        path: .tarballs
    - run:
        command: make docker DOCKER_IMAGE_TAG="$CIRCLE_TAG" DOCKER_REPO=docker.io/abcdevops
    - run:
        command: docker images
    - run:
        command: docker login -u $DOCKER_LOGIN -p $DOCKER_PASSWORD docker.io
    - run:
        command: make docker-publish DOCKER_IMAGE_TAG="$CIRCLE_TAG" DOCKER_REPO=docker.io/abcdevops
    - run:
        command: make docker-manifest DOCKER_IMAGE_TAG="$CIRCLE_TAG" DOCKER_REPO=docker.io/abcdevops
    - run:
        command: |
          if [[ "$CIRCLE_TAG" =~ ^v[0-9]+(\.[0-9]+){2}$ ]]; then
            make docker-tag-latest DOCKER_IMAGE_TAG="$CIRCLE_TAG" DOCKER_REPO=docker.io/abcdevops
            make docker-publish DOCKER_IMAGE_TAG="latest" DOCKER_REPO=docker.io/abcdevops
            make docker-manifest DOCKER_IMAGE_TAG="latest" DOCKER_REPO=docker.io/abcdevops
          fi
    - run:
        command: make docker DOCKER_IMAGE_TAG="$CIRCLE_TAG" DOCKER_REPO=quay.io/abcdevops
    - run:
        command: docker images
    - run:
        command: docker login -u $QUAY_LOGIN -p $QUAY_PASSWORD quay.io
    - run:
        command: make docker-publish DOCKER_IMAGE_TAG="$CIRCLE_TAG" DOCKER_REPO=quay.io/abcdevops
    - run:
        command: make docker-manifest DOCKER_IMAGE_TAG="$CIRCLE_TAG" DOCKER_REPO=quay.io/abcdevops
    - run:
        command: |
          if [[ "$CIRCLE_TAG" =~ ^v[0-9]+(\.[0-9]+){2}$ ]]; then
            make docker-tag-latest DOCKER_IMAGE_TAG="$CIRCLE_TAG" DOCKER_REPO=quay.io/abcdevops
            make docker-publish DOCKER_IMAGE_TAG="latest" DOCKER_REPO=quay.io/abcdevops
            make docker-manifest DOCKER_IMAGE_TAG="latest" DOCKER_REPO=quay.io/abcdevops
          fi
workflows:
  version: 2
  aws_billing_exporter:
    jobs:
    - test:
        filters:
          tags:
            only: /.*/
    - build:
        filters:
          tags:
            only: /.*/
    - prometheus/publish_master:
        filters:
          branches:
            only: master
        requires:
        - test
        - build
        context: abcdevops
    - prometheus/publish_release:
        filters:
          tags:
            only: /^v[0-9]+(\.[0-9]+){2}(-.+|[^-.]*)$/
          branches:
            ignore: /.*/
        requires:
        - test
        - build
        context: abcdevops
